#内置tomcat相关设置
server.port=8090


#MySQL数据库设置
#com.mysql.jdbc.Driver 是 mysql-connector-java 5中的， 
#com.mysql.cj.jdbc.Driver 是 mysql-connector-java 6中的
#JDBC连接Mysql6 com.mysql.cj.jdbc.Driver， 需要指定时区serverTimezone

spring.datasource.url=jdbc:mysql://localhost:3306/spausers?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


#mybatis相关设置      
mybatis.mapperLocations=classpath:/mapper/*.xml

#日志输出设定
#推荐DETECT
spring.output.ansi.enabled=ALWAYS
